
package ( test4 ) with import './lib/khepri-lambda' lambda#{

  id, apply, self_apply
  constant
  pair, first, second
  _true, _false, cond
  not, and, or
  succ, pred, is_zero
  zero, one, two, three, four, five, six, seven, eight, nine
  ten, eleven, twelve, thirteen, fourteen, fifteen, sixteen, seventeen, eighteen, nineteen, twenty,
  count, equals
  add, mult, subtract
  
}

in {
  
  test4 := {};

  // free tries
  test4.add_one_two_is_three := equals (add one two) three;
  test4.subtract_five_two_is_three := equals (subtract five two) three;
  test4.mult_two__five_is_ten := equals (mult two five) ten;
  
}