
package ( test4 ) with import './lib/khepri-lambda' lambda#{

  id, apply, self_apply
  constant
  pair, first, second
  _true, _false, cond
  not, and, or
  succ, pred, is_zero
  zero, one, two, three, four, five, six, seven, eight, nine
  ten, eleven, twelve, thirteen, fourteen, fifteen, sixteen, seventeen, eighteen, nineteen, twenty,
  count, equals
  add, mult
  
}

in {
  
  test4 := {};

  // free tries
  //test4.add_one_two_is_three := equals (add one two) three;
  //test4.mult_one_two_is_two := equals (mult one two) two;
  
  //test4.is_zero_zero_is_true := (is_zero zero === true);
}